# My-Quiz-App

./: .classpath  .project  README.md  pom.xml
src/main/java/DbCon/: DBConnection.java
src/main/java/Entities/: Result.java  User.java
src/main/java/User/: LeaderBoard.java  Logout.java  MyServlet.java  UserLogin.java  UserResult.java  UserSignUp.java
src/main/java/dao/: Leader.java  ResultDao.java  UserDao.java
src/main/java/quizUtill/: QuizHandler.java  QuizRequest.java  QuizResponse.java  art.csv  computer.csv  science.csv  worldgeo.csv
src/main/webapp/: about.jsp  error.jsp  index.jsp  leaderboard.jsp  login.jsp  profile.jsp  quiz.jsp  result.jsp  score.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/component/: allcss.jsp  footer.jsp  navbar.jsp
